<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-image: url("static/login.jpg");
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

fieldset{
  display: block;  
  background-color:#653187;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
  border-style: none;
}

.btn{
  width: 20%;
  background-color: white;
  cursor: pointer;
  padding: 10px 16px;
  border: none;
}
.btn:hover{
  background-color: #ffbbb1;
  color: white;
}
.trkname{
    display: block;
    padding-inline-start: 40px;
    background-color: #653187;
    width:100%;
    overflow: hidden;
    margin-top: 0px;
    color: white;
}
a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: #ffbbb1;
}
a:active {
  color: white;
}
</style>

	<title>LogIn</title>
</head>
<body class="bg">
	<div class="trkname">
		<h1><a href="/">TrackOn</a></h1>
	</div>
	<br><br><br>
	<form action="{{ url_for_security('login') }}" method="POST" name="login_user_form">
		<fieldset>
      {{ login_user_form.hidden_tag() }}
		<h4>Login</h4>
		<label for="email">Email Address</label><br>
    <input id="email" name="email" required type="text" value="">
		<br><br>
    <label for="password">Password</label><br>
    <input id="password" name="password" required type="password" value="">
    <br><br>
    <input id="submit" name="submit" type="submit" value="Login" class="btn"><br><br>
		</fieldset>
	</form>
</body>
</html>