<!DOCTYPE html>
<html>
<head>
<style>

body{
  background-image: url(static/login.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  margin-top: 0px;
  margin-left: 0px;
  margin-right: 0px;
}

.fieldset{
  display: block;  
  background-color:#653187;
  width: 52%;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
  border-style: none;
}

.btn{
  width: 20%;
  background-color: white;
  cursor: pointer;
  padding: 10px 16px;
  border: none;
}
.btn:hover{
  background-color: #ffbbb1;
  color: white;
}
.trkname{
    display: block;
    padding-inline-start: 40px;
    background-color: #653187;
    overflow: hidden;
    margin-top: 0px;
    color: white;
}
a:link {
  color: white;
}
a:visited {
  color: white;
}
a:hover {
  color: #ffbbb1;
}
a:active {
  color: white;
}
</style>

	<title>TrackOn</title>
</head>

<body class="bg">
	<div class="trkname">
   		<h1><a href="/">TrackOn</a></h1>
	</div>
	<br><br><br>
	<div class="fieldset">
		<br><h3>Track your Activities!</h3>
		<h4>New Here? Create an Account!</h4>
   		<form action="{{ url_for_security('register') }}" method="get">
			<input class="btn" type="submit" value="Sign Up">
   		</form><br>
		<h4>Already Using?</h4>
   		<form action="/login" method="get">
			<input class="btn" type="submit" value="Log In">
   		</form>
	<br><br><br>
	</div>
</body>
</html>